[inet_http_server]
port=0.0.0.0:9001
# username=test1
# password=thepassword

[supervisord]
logfile=%(here)s/supervisord.log
logfileMaxbytes=50MB
logfileBackups=10
loglevel=info
pidfile=%(here)s/supervisord.pid
#umask=not support
#nodaemon=not support
#minfds=not support
#minprocs=not support
#nocleanup=not support
#childlogdir=not support
#user=not support
#directory=not support
#strip_ansi=not support
#environment=not support
identifier=supervisor

[program:server]
command=node server.js
process_name=%(program_name)s
numprocs=1
#numprocs_start=not support
autostart=true
autorestart=true
stopsignal=TERM

# [include]
# files=

# [eventlistener:x]
# command=/bin/eventlistener
# process_name=%(program_name)s
# numprocs=1
# #numprocs_start=not support
# autostart=true
# startsecs=3
# startretries=3
# autorestart=true
# exitcodes=0,2
# stopsignal=TERM
# stopwaitsecs=10
# #stopasgroup=not support
# #killasgroup=not support
# user=user1
# redirect_stderr=false
# stdout_logfile=AUTO
# stdout_logfile_maxbytes=50MB
# stdout_logfile_backups=10
# stdout_capture_maxbytes=0
# stdout_events_enabled=true
# stderr_logfile=AUTO
# stderr_logfile_maxbytes=50MB
# stderr_logfile_backups=10
# stderr_capture_maxbytes=0
# stderr_events_enabled=false
# environment=KEY="val",KEY2="val2"
# directory=/tmp
# #umask=not support
# serverurl=AUTO
# buffer_size=10240
# events=PROCESS_STATE
# #result_handler=not support
